In [46]:
import pandas as pd

games = pd.read_csv(r'C:\Users\dell\Desktop\img\vgsalesGlobale.csv')


games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Syrup - Monin - Passion Fruit,Nintendo Switch,2008,Action,Devshare,82.51,20.44,8.39,10.16,7.01
1,2,Yams,Nintendo Switch,2010,Sports,Muxo,7.43,8.40,9.66,3.07,6.33
2,3,"Pepsi, 355 Ml",PS4,1985,Sports,Eidel,17.50,17.96,7.15,4.74,5.63
3,4,Gherkin,Xbox One,2016,Action,Mynte,13.05,5.60,5.64,6.97,1.23
4,5,Pastry - French Mini Assorted,Nintendo Switch,2020,Shooter,Quinu,16.92,24.00,5.59,5.16,3.66
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Shrimp - Black Tiger 16/20,Xbox One,1985,Sports,Edgewire,77.09,3.36,0.69,10.33,0.34
996,997,Muffin Mix - Morning Glory,Xbox One,2011,Shooter,Skyba,5.14,8.72,4.02,7.42,8.20
997,998,Muffin Orange Individual,PS4,1996,Action,Topicstorm,19.89,27.42,4.02,4.12,0.65
998,999,Sage - Ground,PS4,1997,Sports,Jabbertype,38.59,7.22,6.20,3.71,0.09
999,1000,Cheese - Swiss Sliced,Xbox One,1996,Action,Voonyx,58.61,21.83,5.89,2.65,0.50

In [47]:
games = pd.DataFrame(games, columns=["Rank", "Name", "Year"], index = range(1, 1001))
games

        Rank                           Name    Year
1        2.0                           Yams  2010.0
2        3.0                  Pepsi, 355 Ml  1985.0
3        4.0                        Gherkin  2016.0
4        5.0  Pastry - French Mini Assorted  2020.0
5        6.0  Pastry - Banana Muffin - Mini  1994.0
...      ...                            ...     ...
996    997.0     Muffin Mix - Morning Glory  2011.0
997    998.0       Muffin Orange Individual  1996.0
998    999.0                  Sage - Ground  1997.0
999   1000.0          Cheese - Swiss Sliced  1996.0
1000     NaN                            NaN     NaN

[1000 rows x 3 columns]

In [48]:
games['product_id'] = list(map(lambda x: 1 if x < 2010 else 2 if x > 2010 else 5 , games.Year ))
games

        Rank                           Name    Year  product_id
1        2.0                           Yams  2010.0           5
2        3.0                  Pepsi, 355 Ml  1985.0           1
3        4.0                        Gherkin  2016.0           2
4        5.0  Pastry - French Mini Assorted  2020.0           2
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1
...      ...                            ...     ...         ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2
997    998.0       Muffin Orange Individual  1996.0           1
998    999.0                  Sage - Ground  1997.0           1
999   1000.0          Cheese - Swiss Sliced  1996.0           1
1000     NaN                            NaN     NaN           5

[1000 rows x 4 columns]

In [49]:
# games["category"] = list(map(lambda x: 'old' if x < 2010 else 'new' , games.Year ))

# games

In [50]:
games["category"] = games["Year"] > 2010

games

        Rank                           Name    Year  product_id  category
1        2.0                           Yams  2010.0           5     False
2        3.0                  Pepsi, 355 Ml  1985.0           1     False
3        4.0                        Gherkin  2016.0           2      True
4        5.0  Pastry - French Mini Assorted  2020.0           2      True
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1     False
...      ...                            ...     ...         ...       ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2      True
997    998.0       Muffin Orange Individual  1996.0           1     False
998    999.0                  Sage - Ground  1997.0           1     False
999   1000.0          Cheese - Swiss Sliced  1996.0           1     False
1000     NaN                            NaN     NaN           5     False

[1000 rows x 5 columns]

In [51]:
games['category'] = games['category'].map({True: 'new', False: 'old'})

games

        Rank                           Name    Year  product_id category
1        2.0                           Yams  2010.0           5      old
2        3.0                  Pepsi, 355 Ml  1985.0           1      old
3        4.0                        Gherkin  2016.0           2      new
4        5.0  Pastry - French Mini Assorted  2020.0           2      new
5        6.0  Pastry - Banana Muffin - Mini  1994.0           1      old
...      ...                            ...     ...         ...      ...
996    997.0     Muffin Mix - Morning Glory  2011.0           2      new
997    998.0       Muffin Orange Individual  1996.0           1      old
998    999.0                  Sage - Ground  1997.0           1      old
999   1000.0          Cheese - Swiss Sliced  1996.0           1      old
1000     NaN                            NaN     NaN           5      old

[1000 rows x 5 columns]