#### Disclaimer: Structurally, we need to create a web application with three pages long. We have 2 different datas that contains Water Portability and Long prediction datas.
#### Task: Our objective is to create automation process. Pages should be assembled accordingly:
1. The first page (i.e. homepage) should be used to introduce ourselves with the data.
2. The second page the EDA should be used to data imputation deletion, imbalance checking, cleaning data from outliers and at last, this page should also be included some visuals for the data;
3. The final page, the modeling page should be included preprocessing, variety of scalers, variety of encoders, train test splitting distribution, building of the model, calculations for evaluation metrics and some visualization.
#### Optional Task: Create Docker Image of this application and build on Docker Container.
#### Note: You can see some images from the structure of a real web application

#### İmtina: Struktur olaraq, üç səhifə uzunluğunda veb proqram yaratmalıyıq. Su daşıma qabiliyyəti və uzun proqnoz məlumatlarını ehtiva edən 2 fərqli məlumatımız var.
#### Tapşırıq: Məqsədimiz avtomatlaşdırma prosesi yaratmaqdır. Səhifələr uyğun olaraq yığılmalıdır:
1. Birinci səhifə (yəni ana səhifə) özümüzü məlumatlarla tanıtmaq üçün istifadə edilməlidir.
2. İkinci səhifə EDA verilənlərin hesablanmasının silinməsi, balanssızlığın yoxlanılması, məlumatların kənar göstəricilərdən təmizlənməsi üçün istifadə edilməli və nəhayət, bu səhifədə məlumatlar üçün bəzi vizuallar da daxil edilməlidir;
3. Son səhifəyə, modelləşdirmə səhifəsinə əvvəlcədən emal, müxtəlif miqyaslayıcılar, müxtəlif kodlayıcılar, qatar testinin bölünməsi paylanması, modelin qurulması, qiymətləndirmə metrikləri üçün hesablamalar və bəzi vizuallaşdırma daxil edilməlidir.
#### Könüllü Tapşırıq: Bu proqramın Docker Şəkilini yaradın və Docker Konteyneri üzərində qurun.
#### Qeyd: Siz real veb tətbiqinin strukturundan bəzi şəkilləri görə bilərsiniz

In [9]:
import pandas as pd

df_1 = pd.read_csv(r'C:\Users\dell\Desktop\Python\week8\loan_pred.csv')
df_2 = pd.read_csv(r'C:\Users\dell\Desktop\Python\week8\water_potability.csv')

In [12]:
df_1

     Gender Married Dependents  ... Credit_History Property_Area  Loan_Status
0      Male      No          0  ...            1.0         Urban            1
1      Male     Yes          1  ...            1.0         Rural            0
2      Male     Yes          0  ...            1.0         Urban            1
3      Male     Yes          0  ...            1.0         Urban            1
4      Male      No          0  ...            1.0         Urban            1
..      ...     ...        ...  ...            ...           ...          ...
609  Female      No          0  ...            1.0         Rural            1
610    Male     Yes         3+  ...            1.0         Rural            1
611    Male     Yes          1  ...            1.0         Urban            1
612    Male     Yes          2  ...            1.0         Urban            1
613  Female      No          0  ...            0.0     Semiurban            0

[614 rows x 12 columns]

In [13]:
df_2

            ph    Hardness  ...  Turbidity  Potability
0          NaN  204.890455  ...   2.963135           0
1     3.716080  129.422921  ...   4.500656           0
2     8.099124  224.236259  ...   3.055934           0
3     8.316766  214.373394  ...   4.628771           0
4     9.092223  181.101509  ...   4.075075           0
...        ...         ...  ...        ...         ...
3271  4.668102  193.681735  ...   4.435821           1
3272  7.808856  193.553212  ...   2.798243           1
3273  9.419510  175.762646  ...   3.298875           1
3274  5.126763  230.603758  ...   4.708658           1
3275  7.874671  195.102299  ...   2.309149           1

[3276 rows x 10 columns]